ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101101507: DB
Module: ejercicio1/DB/DB
Class DB
clase que defune a los luchadores del universo dragon ball
param name
nombre del luchador
param peso
peso del luchador
param altura
altura del luchador
param ataque
ataque del luchador
param defensa
defensa del luchador
param HP
vida del luchador
param poder
poder de cada luchador
param getName
coge el nombre del luchador
param getPeso
coge el peso del luchador
param getAltura
coge la altura del luchador
param getAtaque
coge el ataque del luchador
param getDefensa
coge la defensa del luchador
param getHP
coge la vida del luchador
param getPoder
coge el poder del luchador
Hierarchy
Figther
DB
Index
Constructors
constructor
Properties
HP
altura
ataque
defensa
name
peso
poder
Methods
getAltura
getAtaque
getDefensa
getHP
getName
getPeso
getPoder
Constructors
constructor
new DB(name: string, peso: number, altura: number, ataque: number, defensa: number, HP: number, poder: number): DB
Overrides Figther.constructor
Parameters
name: string
peso: number
altura: number
ataque: number
defensa: number
HP: number
poder: number
Returns DB
Properties
Protected HP
HP: number
Inherited from Figther.HP
Protected altura
altura: number
Inherited from Figther.altura
Protected ataque
ataque: number
Inherited from Figther.ataque
Protected defensa
defensa: number
Inherited from Figther.defensa
Protected name
name: string
Inherited from Figther.name
Protected peso
peso: number
Inherited from Figther.peso
Protected poder
poder: number
Methods
getAltura
getAltura(): number
Overrides Figther.getAltura
Returns number
getAtaque
getAtaque(): number
Overrides Figther.getAtaque
Returns number
getDefensa
getDefensa(): number
Overrides Figther.getDefensa
Returns number
getHP
getHP(): number
Overrides Figther.getHP
Returns number
getName
getName(): string
Overrides Figther.getName
Returns string
getPeso
getPeso(): number
Overrides Figther.getPeso
Returns number
getPoder
getPoder(): number
Returns number
