ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101101507: Figther
Module: ejercicio1/figther/figther
Class Figther
Clase que sirve como plantilla para los luchadores
param name
nombre del pokemon
param peso
peso del pokemon
param altura
altura del pokemon
param tipo
tipo del pokemon
param ataque
ataque del pokemon
param defensa
defensa del pokemon
param velocidad
velocidad del pokemon
param HP
vida del pokemon
param getName
definicion de getName
param getPeso
definicion abstracta de getPeso
param getAltura
definicion abstracta de getAltura
param getAtaque
definicion abstrata de getAtaque
param getDefensa
definicion abstracta de getDefensa
param getHP
definicion abstracta de getHP
Hierarchy
Figther
Pokemon
DB
LOL
Index
Constructors
constructor
Properties
HP
altura
ataque
defensa
name
peso
Methods
getAltura
getAtaque
getDefensa
getHP
getName
getPeso
Constructors
constructor
new Figther(name: string, peso: number, altura: number, ataque: number, defensa: number, HP: number): Figther
Parameters
name: string
peso: number
altura: number
ataque: number
defensa: number
HP: number
Returns Figther
Properties
Protected HP
HP: number
Protected altura
altura: number
Protected ataque
ataque: number
Protected defensa
defensa: number
Protected name
name: string
Protected peso
peso: number
Methods
Abstract getAltura
getAltura(): number
Returns number
Abstract getAtaque
getAtaque(): number
Returns number
Abstract getDefensa
getDefensa(): number
Returns number
Abstract getHP
getHP(): number
Returns number
Abstract getName
getName(): string
Returns string
Abstract getPeso
getPeso(): number
Returns number
